<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .item1 {
            grid-area: black-area;
            background-color: black;
        }

        .item2 {
            grid-area: orange-area;
            background-color: orange;

        }

        .item3 {
            grid-area: green-area;
            background-color: green;
        }

        .item4 {
            grid-area: blue-area;
            background-color: blue;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 70px 250px 150px;
            grid-template-columns: auto;
            grid-template-areas:
                'black-area  black-area black-area black-area black-area black-area '
                ' orange-area orange-area   orange-area  orange-area    green-area    green-area  '

                'blue-area blue-area blue-area blue-area blue-area blue-area';
            gap: 10px;

            padding: 10px;
        }

        .grid-container>div {

            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>


    </div>

</body>

</html>