<!DOCTYPE html>
<html>

<head>


    <title>exercise</title>
    <style>
        div {
            /* background-color: red; */

            border: 2px dotted blue;

        }

        #image {
            background-image: url(image.jfif);
            height: 100px;

        }

        .img {

            background-image: url(image.jfif);
            height: 500px;


            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }

        .two {


            text-decoration: line-through;
        }

        h1 {

            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        h2 {

            text-decoration: overline;

        }

        .align {

            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }

        /* this is orange logo */

        #id {

            padding-top: 90px;
            margin: 150px 100px;

            text-align: center;


            background-color: orange;
            color: white;



        }

        .window {

            border: 6px black solid;

            width: 300px;

        }
    </style>


</head>

<body>

    <!-- <div id="image"></div> -->
    <div class="img">

        <input type="button" value="submit" />


    </div>


    <p class="two">this is picture</p>
    <h1>CSS</h1>

    <h2>HTML</h2>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <p class="align">BATOOL</p>
    <p class="align">flower</p>

    <div class="window">
        <div class="id">
            <p id="id"><b>Orange<sup>TM</sup></b></p>
        </div>
    </div>

</html>