<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            text-decoration: underline;
        }

        .one {
            color: blue;

        }

        .two {

            color: orange;
            text-decoration: underline;
        }

        #link {
            background-color: yellow;
            text-decoration:
                underline;
            text-decoration-color: red;
        }

        .bold {

            font-weight: bold;
        }


        .three {

            color: red;
            text-decoration: underline;
        }

        ul li li {

            color: blue;
        }

        ul li li li {

            list-style-type: none;
        }
    </style>


    <title>

        task2
    </title>
</head>

<body>

    <h1>Have Fun while Styling !</h1>
    <hr>


    <div>
        <p class="one">

            Here is a text <a href="https://www.amazon.com/" target="_blank" class="two">with a link </a>. Lets do it !
        </p>
        <p>We have more <span class="two">links</span> here ;</p>

        <p>Is this a (<span id="link">link</span>?) .</p>
        <p>We have a list </p>



        <ul>
            <li class="bold">please,<a href="https://www.amazon.com/" target="_blank" class="three">click me!</a></li>
            <li>can you ? lets cpunt
                <ul>

                    <li class="bold">111</li>
                    <li>222 <a href="https://www.amazon.com/" target="_blank" class="three">Another link</a></li>
                    <li>333
                        <ul>
                            <li class="bold">red</li>
                            <li>green</li>
                            <li>blue colors link</li>

                        </ul>
                    </li>

                </ul>


            </li>
            <li>That's Enough!

            </li>





    </div>

</body>

</html>