<!DOCTYPE html>

<html>

<head>
    <style>
        .content {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-direction: row-reverse ;
            align-items: center;


        }

        .box {
            width: 50px;
            height: 50px;
        }

        /*    col-rev {
            flex-direction: row;
            /*x*/
        /* align-items: center; */
        /*y*/
        /*   justify-content: flex-start;
        /*x*/
        /*   }*/




        .red {
            background-color: red;
        }

        .lightblue {
            background-color: lightblue;
        }

        .yellow {
            background-color: yellow;
        }
    </style>


    <title>

        task1
    </title>
</head>

<body>


    h4>This is a Column-Reverse</h4>
    <div class="content">
        <div class="box red">A</div>
        <div class="box lightblue">B</div>
        <div class="box yellow">C</div>
    </div>




    <h4>This is a Row-Reverse</h4>
    <div id="row-rev" class="content">
        <div class="box red">A</div>
        <div class="box lightblue">B</div>
        <div class="box yellow">C</div>
    </div>

</body>

</html>