<html>

<head>
    <title>Inline Block</title>
    <style>
        #ID {
            background-color: black;

            width: 500px;
            height: 200px;

        }

        .block {

            display: inline-block;
            height: 120px;
            width: 100px;
            color: white;
            background-color: red;
            margin: 40px 10px;


        }

        h2 {

            background-color: aquamarine;
            display: inline;
        }


        span {


            display: block;
        }



        .floatid {

            float: right;
        }
    </style>
</head>
<!-- div inside div as nav bar  -->


<!-- test display  -->

<body>
    <div id="ID">
        <div class="block">Box 1</div>
        <div class="block">Box 2</div>
        <div class="block">Box 3</div>
        <div class="block">Box 4</div>
    </div>

    <h2>hello</h2>
    <h2>my future</h2>

    <p>hello world!</p>

    <span>always</span>
    <span>SMILE</span>

    <img class="floatid" style="float: right ;" src="R.jfif" alt="no image " />
    <p>NICE DAY 1. a prefix appearing in loanwords from Greek, with the meanings “at or to one side of, beside, side by
        side” (parabola; paragraph), “beyond, past, by” (paradox); by extension designating objects or activities
        auxiliary to or derivative of that denoted by the base word (parody; paronomasia), and hence abnormal or
        defective (paranoia). As an English prefix, para-1 is also productive in the naming of occupational roles
        considered ancillary or subsidiary to roles requiring more training, or of a higher status: paralegal;
        paraprofessional.
        2. a combining form used in the names of benzene derivatives in which the substituting group occupies the para
        position in the benzene ring. Abbr.: p- </p>

</body>

</html>